# Sensing.SDK

./: README.md  Sensing.SDK.sln
.github/workflows/: main.yml
AppPod.DataAccess/: AppPod.DataAccess.csproj  BehaviroStorage.cs  Extensions.cs  ILocalDataAccess.cs  SensingDataAccess.cs  Settings.cs
AppPod.DataAccess/Helper/: CustomAdHelper.cs
AppPod.DataAccess/Model/: AppInfo.cs  DeviceSetting.cs  FileCache.cs
AppPod.DataAccess/Models/: DeviceSetting.cs  ShowProductInfo.cs
AppPod.DataAccess/WebData/: DownloadLink.cs
AppPod.DataAccess/WebData/Downloads/: DownloadedCompleted.cs  IResourceCacheManager.cs  LocalResourcesCacheManager.cs  ResourceCacheManagerBase.cs
AppPod.DataAccess/WebData/Hub/: HubResourceApiCacheDataProvider.cs
AppPod.DataAccess/WebData/Hub/Do/: LocalResourceDo.cs
AppPod.DataAccess/WebData/Store/: AdsApiCacheDataProvider.cs  AdsSchedulingApiCacheDataProvider.cs  AppPodVersionApiCacheDataProvider.cs  AppsApiCacheDataProvider.cs  ProductsApiCacheDataProvider.cs  RecommendApiCacheDataProvider.cs  ResourceUpdateTimeProvider.cs  SingleCachedDataProviderBase.cs  SingleCachedListDataProviderBase.cs  StaffApiCacheDataProvider.cs  WebApiCacheDataProvider.cs
Dlls/: SensingBase.deps.json
Mqtt.Test/: App.config  Mqtt.Test.csproj  packages.config
Sensing.Ads/: Sensing.Ads.csproj
Sensing.Ads-Backup/: Sensing.Ads.csproj
Sensing.Ads/CustomAds/: H5Builder.cs  ImageBuilder.cs
Sensing.Ads/ViewBanner/AdsItem/: CustomAd.cs
Sensing.Device.SDK/: App.config  Class1.cs  Sensing.Device.SDK.csproj
Sensing.Device.SDK/Contract/: ProductSdkModel.cs
Sensing.Device.SDK/Dto/: ApiDto.cs  HallAreaDto.cs  StoreDto.cs
Sensing.Device.SDK/Dto/DeviceControl/: DeviceControlDto.cs
Sensing.Device.SDK/MQTT/: SensingStoreMqttClient.cs
Sensing.Device.SDK/SensingHub/: CastEventArgs.cs  HubCommands.cs  PadControlEventArgs.cs  SensingHubClient.Api.cs  SensingHubClient.CastController.cs  SensingHubClient.PadController.cs  SensingHubClient.cs  SensingHubSignalrClient.cs
Sensing.Device.SDK/SensingHub/Constants/: ApiDto.cs  SignalrCommonType.cs  SignalrFromEnum.cs
Sensing.Device.SDK/SensingHub/Contract/: DeviceInfo.cs  DeviceProfile.cs  DeviceResource.cs  DeviceShowArea.cs  DeviceShowModel.cs  LoginDevice.cs
Sensing.Device.SDK/SensingStore/: SensingWebClient.Ads.cs  SensingWebClient.Device.cs  SensingWebClient.Product.cs  SensingWebClient.S.cs  SensingWebClient.cs
Sensing.Device.TestApp/: App.xaml  MacIPHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensing.Device.TestApp.csproj  ShenweiTest.xaml  ShenweiTest.xaml.cs
Sensing.Device.TestApp/Input/: DeviceLoginInput.cs
Sensing.SDK.Test/: Sensing.SDK.Test.csproj
SensingBase/: Class1.cs
SensingDownloader/: BaseProtocolProvider.cs  CalculatedSegment.cs  DownloadManager.cs  Downloader.cs  DownloaderState.cs  EventArgs.cs  HttpProtocolProvider.cs  IMirrorSelector.cs  IProtocolProvider.cs  ISegmentCalculator.cs  MinSizeSegmentCalculator.cs  ProtocolProviderFactory.cs  RemoteFileInfo.cs  ResourceLocation.cs  Segment.cs  SegmentState.cs  SensingDownloader.csproj  SequentialMirrorSelector.cs  Settings.Designer.cs  Settings.settings  app.config
SensingDownloader/Common/: BoolFormatter.cs  ByteFormatter.cs  PathHelper.cs  TimeSpanFormatter.cs
SensingDownloader/Concurrency/: ObjectLocker.cs  ReaderWriterObjectLocker.cs
SensingDownloader/Extensions/: IExtension.cs  IExtensionParameters.cs  IInitializable.cs  IUIExtension.cs
SensingDownloader/Instrumentation/: MyStopwatch.cs
SensingDownloader/PersistedList/: PersistedListExtension.cs  SerializableDictionary.cs
Stardard/: Class1.cs
Utils/LogService/: LogService.cs  ServerLogFactory.cs
Utils/LogService.backup/: LogService.csproj  upgrade.backup
Utils/SensingBase/: SensingBase.csproj
Utils/SensingBase/Utils/: DynamicCreator.cs
