<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPod.DataAccess\AppPod.DataAccess.csproj" />
    <ProjectReference Include="..\Utils\LogService\LogService.csproj" />
  </ItemGroup>

</Project>
