<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPod.DataAccess\AppPod.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogService">
      <HintPath>..\Dlls\LogService.dll</HintPath>
    </Reference>
    <Reference Include="SensingBase">
      <HintPath>..\Dlls\SensingBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
