<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPod.DataAccess\AppPod.DataAccess.csproj" />
    <ProjectReference Include="..\Sensing.Ads\Sensing.Ads.csproj" />
    <ProjectReference Include="..\Sensing.Device.SDK\Sensing.Device.SDK.csproj" />
  </ItemGroup>

</Project>
